@media screen and (max-width: 427px) {
  .mobile-tel {
    font-size: 24px;
  }
  .email-input {
    width: 100%;
  }
  .mobile-social-list {
    gap: 28px;
  }
  .backdrop {
    overflow-y: scroll;
  }
  .modal {
    max-width: 320px;
    top: 10%;
    transform: translate(-50%, -10%);
  }
  .modal-title {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  /* ===================HEADER=================== */
  .container {
    max-width: 768px;
  }
  .nav-links {
    display: flex;
    gap: 40px;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-btn {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  .nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    display: block;
    /* padding: 24px 0; */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--pressed-state);
  }

  .contacts {
    font-style: normal;
    margin-left: auto;
  }
  .contacts-link {
    line-height: 1.5;
    color: var(--body-text-color);
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active {
    position: relative;
    display: inline-block;
    color: var(--pressed-state);
  }
  .active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    background: var(--pressed-state);
    border-radius: 2px;
    bottom: -24px;
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--pressed-state);
  }
  /* ===================SECTION 1=================== */
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
  }
  .button:hover,
  .button:focus {
    background-color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  /* ===================SECTION 2=================== */

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
  }
  .advantages-item-title {
    text-align: left;
  }
  /* ===================SECTION 4=================== */
  .team-container {
    width: 584px;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 64px 24px;
  }

  .team-member {
    width: calc((100% - 24px) / 2);
    max-width: 264px;
  }

  /* ===================SECTION 5=================== */

  .customers-container {
    width: 584px;
  }

  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /* ===================FOOTER=================== */
  .footer-container {
    width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .footer-logo {
    margin-right: auto;
  }
  .footer-text {
    width: 264px;
  }
  .footer-social-title {
    margin-right: auto;
  }

  .email-title {
    margin-right: auto;
  }
  .email-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .email-input {
    width: 264px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2.jpg);
    }
  }
  /*===================================PORTFOLIO======================================*/
  .button-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .button-list {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
    width: 568px;
    margin-right: 0;
  }
  .services-cover-block {
    max-width: 736px;
  }
  .services-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .services-item {
    width: calc((100% - 24 px) / 2);
  }
  .services-cover-block img {
    width: 356px;
    height: 300px;
  }
  /* =========================MODAL=====================  */
  .modal {
    min-width: 392px;
    padding: 72px 24px 24px 24px;
  }

  .modal-field-checkbox {
    min-width: 360px;
  }
}
/* ++++++++++++++++++++++1158++++++++++++++++++++++++++++++ */

@media screen and (min-width: 1158px) {
  /* ===================HEADER=================== */
  .container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  /* ===================SECTION 1=================== */
  .section {
    padding-bottom: 120px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /* ===================SECTION 2=================== */
  .advantages {
    padding-top: 120px;
  }
  .advantages-item {
    width: calc((100%-72px) / 4);
    max-width: 264px;
  }
  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-icon-fon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--light);
    padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .advantages-icon-item {
    display: block;
  }

  .advantages-list {
    display: flex;
    gap: 24px;
  }

  /* ===================SECTION 3=================== */
  .projects {
    display: block;
    padding-bottom: 120px;
  }
  .projects-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
  }
  .images-list {
    display: flex;
    gap: 24px;
  }
  .image-item {
    max-width: 100%;
  }

  /* ===================SECTION 4=================== */
  .team {
    padding: 120px 0;
  }
  .team-member {
    width: calc((100% - 72px) / 4);
  }
  .team-social-list {
    padding: 32px 0;
  }
  /* ===================SECTION 5=================== */
  .customers {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .customers-list {
    align-items: flex-start;
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  .customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
  }

  /* ===================FOOTER=================== */
  .footer-container {
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .footer-logo-container {
    max-width: 264px;
    margin-right: 120px;
  }

  .footer-text {
    margin-left: 0;
  }
  .footer-email-container {
    margin-left: 80px;
  }

  /*===================================PORTFOLIO======================================*/
  .button-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .button-list {
    margin-bottom: 72px;
    min-width: 1158px;
  }
  .button-item {
    padding: 12px 24px;
  }
  .services-list {
    gap: 48px 24px;
  }
  .services-cover-block img {
    width: 360px;
  }

  .services-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .services-link:hover,
  .services-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .services-link:hover .services-cover-text,
  .services-link:focus .services-cover-text {
    transform: translateY(0%);
  }

  .services-cover-block {
    position: relative;
    overflow: hidden;
  }

  .services-cover-text {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    height: 100%;
    position: absolute;
    background: var(--primary-brand-color);
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
